MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="Hello WPF" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" 
                   Margin="5" />

        <TextBox Name="FullName"
                 Grid.Column="1"
                 Height="20"
                 Width="250"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5" />

        <TextBlock Text="Sex"
                   Grid.Row="1" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <RadioButton GroupName="Sex"
                         Name="Male"
                         Content="Male"
                         Margin="5"
                         IsChecked="True" />

            <RadioButton GroupName="Sex"
                         Name="Female"
                         Content="Female"
                         Margin="5" />
        </StackPanel>

        <TextBlock Text= "Do you own" 
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <CheckBox Content="Desktop"
                      Name ="Desktop"
                      Margin="5" />

            <CheckBox Content="Laptop"
                      Name="Laptop"
                      Margin="5" />

            <CheckBox Content="Tablet"
                      Name="Tablet"
                      Margin="5" />
        </StackPanel>

        <TextBlock Text= "Job Profile" 
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        
        <ComboBox SelectedIndex="0"
                  Name="Job"
                  Grid.Row="3"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="5" >
            <ComboBoxItem Content="Tester" />
            <ComboBoxItem Content="Programmer" />
            <ComboBoxItem Content="Manager" />
            <ComboBoxItem Content="CTO" />
            <ComboBoxItem Content="CEO" />
        </ComboBox>
        
        <TextBlock Text= "Proposed Date" 
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        
        <Calendar Name="ProposedDate"
                  Grid.Row="4"                  
                  Grid.Column="1"
                  Margin="5"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" />

        <Button Name="SaveButton"
                Content="Save"                
                Grid.Row="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5" 
                Click="SaveButton_Click"/> 
    </Grid>
</Window>
